import java.util.*;
public class Main {
    public static void main (String [] args){
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        for (int i = 1;i<=num;i++){
            int a = scan.nextInt();
            int b = scan.nextInt();
            int c = scan.nextInt();
            int d = scan.nextInt();
            if (a == b && b == c && c == d){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}